a {
  color: #ffcb05;
  font-size: 1.5rem;
  font-style: italic;
  text-decoration: none;
  paint-order: stroke fill;
  -webkit-text-stroke: 1.5px #2a75bb;
}

a:hover {
  display: inline-block;
  transform: scale(1.1) rotate(7deg);
}

.is-active {
  font-size: 1.8rem;
}

.is-active:hover {
  transform: none;
}

.title {
  display: flex;
  column-gap: 0.6rem;
  align-items: center;
  justify-content: center;
}

.config {
  display: grid;
  row-gap: 0.5rem;
}

@media (min-width: 640px) {
  a {
    font-size: 2rem;
    -webkit-text-stroke: 2px #2a75bb;
  }
  
  .is-active {
    font-size: 2.75rem;
  }

  .config {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .config .config-item:nth-child(0n + 2) {
    order: -1;
  }

  .config .config-item:nth-child(3n + 1) {
    order: -1;
  }
}

@media (min-width: 768px) {
  .config {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }
}

@media (min-width: 1024px) {
  .config {
    align-items: center;
    justify-content: space-between;
    margin: 0rem 3.2rem;
  }
}